PORT=5000
MONGODB_URI=mongodb+srv://Deepesh90455:Deep%4090455@domestic.oufmtv1.mongodb.net/dev_purifier_platform_db?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBbWFuIiwiVXNlcm5hbWUiOiJhbWFuIiwiZXhwIjoxNzUzMTI5NzMzLCJpYXQiOjE3MjE1OTM3MzN9.o4PA_xAS6m7IEEDlLgpbvr1nGPUhrrADtEgyMlmpsX8
EMAIL=devbyaman@gmail.com
EMAIL_PASSWORD=qocwoelzlvirruai
SUPERADMIN_SECRET=MY_SECRET_KEY_123


# MONGODB_URI=mongodb+srv://<db_username>:<db_password>@data.yzjbaxj.mongodb.net/?retryWrites=true&w=majority&appName=data